# Sample-Nimble-Client

./: .gitignore  .project  README.md  nimble_mobile_setup_mac.sh  nimble_web_setup_mac.sh  nimble_web_setup_windows.bat  pom.xml  step_metrics.db  testng.xml
libs/tech/viom/nimble/: maven-metadata-local.xml
libs/tech/viom/nimble/1.0.0/: _remote.repositories  nimble-1.0.0.jar.lastUpdated  nimble-1.0.0.pom  nimble-1.0.0.pom.lastUpdated
reports/NETS/: extent-report-chrome.html  extent-report-edge.html  extent-report-firefox.html  performance_dashboard_20250607_093220.html  performance_dashboard_20250607_101336.html
src/main/resources/: log4j.properties
src/test/java/com/client/feature/: 0001_Test_jsonplaceholder_API.feature  001_Common_Emirates.feature  10.feature  AutomationPracticeForm.feature  DemoQA_Buttons.feature  Test_AHB_MA.feature  Test_Du_WA.feature  Test_Emirates_WA.feature  Test_Github_API.feature  Test_HDFC_WA.feature  Test_Jeel_WA.feature  Test_NetsYou_WA.feature  Test_Riyadhbank_WA.feature  Test_Settings_Android_MA.feature  Test_Settings_IOS_MA.feature  Test_Vastu.feature  Test_demowebshop_WA.feature  Test_jsonplaceholder_API.feature
src/test/java/com/client/hooks/: HooksImpl.java
src/test/java/com/client/runners/: RunnerImpl.java
src/test/java/com/client/story/: Accordian.story.json  AutomationPracticeForm.story.json  DemoQA-Buttons.story.json  DemoQA-Checkboxes-Hierarchy.story.json  DemoQA-Option-Button2.story.json  DemoQA_TextBox.story.json  selectOption1.story.json  selectOption2.story.json  selectOption5.story.json  selectOption6.story.json  selectOption7.story.json  tab2.story.json
src/test/java/com/client/training/features/: Accordian.feature  DemoQA_Radio.feature
src/test/java/com/client/training/script/: 1.feature  10.feature  11.feature  12.feature  13.feature  16.feature  2.feature  3.feature  4.feature  5.feature  6.feature  7.feature  8.feature  9.feature
src/test/java/com/client/training/story/: 10.json  10_2.json  10_3.json  10_4.json  12_4.json  13.json  14.json  15.json  15_1.json  16.json  17.json  20.json  25.json  26.json  30.json  5.json  6.json  9.json  Auto-Complete1.story.json  DemoQA-Option-Button1.story.json  DemoQA-Option-Button3.story.json  Registeration_form.story.json  hover1.story.json  hover2.story.json  registered_user_table.story.json
src/test/resources/: extent-config.xml  extent.properties
